<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- normalize CSS -->
  <link rel="stylesheet" href="css/normalize.css">

  <title>Евклид</title>
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <div class="header__wrapper">

                        <!-- burger menu -->

        <div class="header__burger-menu burger">
          <input class="burger__menu-toggle" id="bmt" type="checkbox" />
          <label class="burger__menu-button" for="bmt">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </label>
            <ul class="burger__menu-list list">
              <li class="burger__menu-items items"><a href="#" class="burger__menu-link link">О нас</a></li>
              <li class="burger__menu-items items"><a href="#" class="burger__menu-link link">Проекты</a></li>
              <li class="burger__menu-items items"><a href="#" class="burger__menu-link link">Этапы</a></li>
              <li class="burger__menu-items items"><a href="#" class="burger__menu-link link">Отзывы</a></li>
              <li class="burger__menu-items items"><a href="#" class="burger__menu-link link">Контакты</a></li>
            </ul>
        </div>

                          <!--  end  -->

        <a href="#" class="header__logo-link">
          <picture>
            <source srcset="image/image320/logo320px.png" media="(max-width: 320px)">
            <source srcset="image/image1024/Логотип1.png" media="(max-width: 1024px)">
            <img class="header__logo-img" src="image/Логотип1.png" alt="logo">
          </picture>
        </a>
        <nav>
          <ul class="header__top-list list">
            <li class="header__items"><a class="header__link link" href="#">О нас</a></li>
            <li class="header__items"><a class="header__link link" href="#">Проекты</a></li>
            <li class="header__items"><a class="header__link link" href="#">Этапы</a></li>
            <li class="header__items"><a class="header__link link" href="#">Отзывы</a></li>
            <li class="header__items"><a class="header__link link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <button class="header__button"></button>
      </div>
    </div>
  </header>
  <main>
    <section class="main">
      <div class="container main__container">
        <!--<div class="main__list"> list-->
          <div class="main__items">
            <!--<picture>
              <source srcset="image/image1024/low-angle-photo-of-balconies.jpg" @media="(max-width: 1024px)">
              <img class="main__img" src="../дз12/image/low-angle-photo-of-balconies-2462015 1.jpg" alt="img">
            </picture>-->
            <div class="main__wrapper-text">
              <h1 class="main__top-text">Проектные решения любой сложности</h1>
              <p class="main__bottom-text text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
              <button class="main__text-btn btn">Заказать расчёт</button>
            </div>
          </div>
        <!--</div>-->
          <!--<div class="main__slider">
            <div class="main__wrapper-text">
              <h1 class="main__top-text">Проектные решения любой сложности</h1>
              <p class="main__bottom-text text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
              <button class="main__text-btn btn">Заказать расчёт</button>
            </div>
          </div>-->
      </div>
    </section>
    <section class="about">
      <div class="container about__container">
        <h2 class="title about__title">
          О нас
        </h2>
        <p class="about__text text">
          Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <!--<img class="about-tooltip" title="tooltip text" src="image/i-Тултип.svg">-->
          <span class="about__tool" tabindex="0" data-text="tool text"><img src="image/i-Тултип.svg" alt="icon"></span>
          будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
        </p>
        <div class="about__advantage">
            <!--<div class="about__advantage-left">
              <picture>
                <source srcset="image/image320/Rectangle2.jpg">
                <source srcset="image/image768/Rectangle768.jpg">
                <img class="about__advantage-header-item" src="image/Rectangle2.jpg">
              </picture>-->
              <!--<img class="about__advantage-header-item" src="image/Rectangle2.jpg">-->
              <!--<div class="about__advantage-scope">
                <p class="about__advantage-text text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                <button class="btn about__advantage-btn">Подробнее</button>
              </div>-->
              <div class="about__advantage-header-item">
                <div class="about__advantage-scope">
                  <p class="about__advantage-text text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                  <button class="btn about__advantage-btn">Подробнее</button>
                </div>
              </div>
          <!--</div>-->
          <!--<ul class="about__advantage-list list">  
            <li class="about__advantage-items items">-->
        <div class="about__advanted-right">  
              <div class="about__advantage-right-top">
                <div class="about__advantage-top-wrapper">
                  <h3 class="about__advantage-right-title title">Консультация с широким активом</h3>
                  <p class="about__advantage-right-text text">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                </div>
              </div>
            <!--</li>-->
            <!--<li class="about__advantage-items">-->
              <div class="about__advantage-right-bot">
                <div class="about__advantage-bot-wrapper">
                  <h3 class="about__advantage-right-title title">В своём стремлении повысить</h3>
                  <p class="about__advantage-right-text text">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
                </div>
              </div>
        </div>      
            <!--</li>
          </ul>-->
        </div>
      </div>
    </section>
    <section class="working">
      <div class="container working__container">
        <h2 class="working__title title">Как мы работаем</h2>
        <div class="working__wrapper">
          <ul class="working__list list">
            <li class="working__items items"><button class="working__items-btn" data-path="one">1 шаг</button></li>
            <li class="working__items items"><button class="working__items-btn" data-path="two">2 шаг</button></li>
            <li class="working__items items"><button class="working__items-btn" data-path="three">3 шаг</button></li>
            <li class="working__items items"><button class="working__items-btn" data-path="four">4 шаг</button></li>
          </ul>
          <div class="working__content">
            <div class="working__content-left">
              <h3 class="working__content-title title">Проводим консультацию</h3>
              <p class="working__content-text text">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
              <div class="working__content-button-wrapper">
                <button class="working__content-button-left">Подробнее</button>
                <button class="working__content-button-right">Договор</button>
              </div>
            </div>
            <!--<div class="working__content-right">
              <picture>
                <source srcset="image/image320/Rectangle18.jpg" media="(max-width: 320px)">
                <source srcset="image/image768/Rectangle18TEST.jpg" media="(max-width: 768px)">
                <source srcset="image/image1024/Rectangle18.jpg" media="(max-width: 1024px)">
                <img src="image/Rectangle18.jpg" alt="#">
              </picture>
            </div>-->
          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container questions__container">
        <h2 class="title questions__title">Часто задаваемые вопросы</h2>
        <ul class="questions__list list">
          <li class="questions__items items">
              <h3 class="questions__items-title title">Из чего формируется конечная стоимость проекта?</h3>
              <span class="questions__items-button"></span>
          </li>
          <li class="questions__items items">
              <h3 class="questions__items-title title">У меня есть свой проект. Сможем ли мы его доработать <span class="questions__first-slash">реализовать</span>?</h3>
              <span class="questions__items-button"></span>
          </li>
          <li class="questions__items items">
              <h3 class="questions__items-title title">Я выбираю между разными компаниями. В чём ваше отличие?</h3>
              <span class="questions__items-button"></span>
          </li>
          <li class="questions__items items">
              <h3 class="questions__items-title title">Могу ли я делегировать вам работу <span class="questions__second-slash">согласование с подрядчиком</span> организацией? </h3>
              <span class="questions__items-button"></span>
          </li>
          <li class="questions__items items">
              <h3 class="questions__items-title title">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
              <span class="questions__items-button"></span>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__left-column">
        <picture>
          <source srcset="image/image320/logo320footer.png" media="(max-width: 320px)">
          <img class="footer__left-column-logo" src="image/Логотип21.png" alt="#">
        </picture>
        <!--<img class="footer__left-column-logo" src="image/Логотип21.png" alt="#">-->
        <ul class="footer__left-column-list list">
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">О нас</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">Проекты</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">Отзывы</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link"> Договор оферты</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">Договор подряда</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">Конфиденциальность</a></li>
          <li class="footer__left-column-items items"><a href="#" class="footer__left-column-link link">Партнёрское соглашение</a></li>
        </ul>
        <ul class="footer__left-column-social list">
          <li class="footer__social-items items"><a href="#" class="footer__social-link-fb"></a></li>
          <li class="footer__social-items items"><a href="#" class="footer__social-link-vk"></a></li>
          <li class="footer__social-items items"><a href="#" class="footer__social-link-ig"></a></li>
        </ul>
      </div>
      <div class="footer__center-column">
        <form  class="footer__center-form" action="#" id="#" method="POST">
          <h2 class="footer__center-title title">Оставить заявку</h2>
          <input class="footer__center-inp" type="text" placeholder="Фамилия, имя и отчество*" required>
          <input class="footer__center-inp" type="text" name="email" placeholder="E-mail*" required>
          <textarea class="footer__center-text" name="message" placeholder="Сообщение"></textarea>
          <div class="footer__center-wrapper">
            <input class="footer__center-form-btn button" type="submit" value="Отправить данные">
            <label class="footer__center-label">
              <input class="footer__center-check" type="checkbox" name="name" value="check" checked><span class="footer__center-check-text">Согласен на обработку данных</span>
            </label>
          </div>
        </form>
      </div>
      <div class="footer__right-column">
        <p class="footer__right-text text">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.</p>
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>